{
    "schemaVersion": 1,
    "id": "fireflies10k",
    "version": "${version}",

    "name": "Fireflies 10K",
    "description": "Long live the emperor!",
    "authors": [
      "Dhyces"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },

    "license": "MIT",
    "icon": "assets/modid/icon.png",

    "environment": "*",
    "entrypoints": {
      "main": [
        "dhyces.fireflies10k.FabricFireflies"
      ],
      "client": [
        "dhyces.fireflies10k.client.FabricFirefliesClient"
      ]
    },
    "mixins": [
      "fireflies10k.mixins.json"
    ],

    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.18.x",
      "java": ">=17"
    }
  }
